<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 15 16:08:21 KST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gilyang/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gilyang/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gilyang</h2>
<ul class="blockList">
<li class="blockList"><a name="gilyang.BedroomFrame">
<!--   -->
</a>
<h3>Class <a href="gilyang/BedroomFrame.html" title="class in gilyang">gilyang.BedroomFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>int dirty</pre>
</li>
<li class="blockList">
<h4>tired</h4>
<pre>int tired</pre>
</li>
<li class="blockList">
<h4>hungry</h4>
<pre>int hungry</pre>
</li>
<li class="blockList">
<h4>thirsty</h4>
<pre>int thirsty</pre>
</li>
<li class="blockListLast">
<h4>health</h4>
<pre>int health</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gilyang.GroundFrame">
<!--   -->
</a>
<h3>Class <a href="gilyang/GroundFrame.html" title="class in gilyang">gilyang.GroundFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>int dirty</pre>
</li>
<li class="blockList">
<h4>tired</h4>
<pre>int tired</pre>
</li>
<li class="blockList">
<h4>hungry</h4>
<pre>int hungry</pre>
</li>
<li class="blockList">
<h4>thirsty</h4>
<pre>int thirsty</pre>
</li>
<li class="blockListLast">
<h4>health</h4>
<pre>int health</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gilyang.KitchenFrame">
<!--   -->
</a>
<h3>Class <a href="gilyang/KitchenFrame.html" title="class in gilyang">gilyang.KitchenFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>int dirty</pre>
</li>
<li class="blockList">
<h4>tired</h4>
<pre>int tired</pre>
</li>
<li class="blockList">
<h4>hungry</h4>
<pre>int hungry</pre>
</li>
<li class="blockList">
<h4>thirsty</h4>
<pre>int thirsty</pre>
</li>
<li class="blockListLast">
<h4>health</h4>
<pre>int health</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gilyang.SelectFrame">
<!--   -->
</a>
<h3>Class <a href="gilyang/SelectFrame.html" title="class in gilyang">gilyang.SelectFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="gilyang.StartFrame">
<!--   -->
</a>
<h3>Class <a href="gilyang/StartFrame.html" title="class in gilyang">gilyang.StartFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gilyang/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gilyang/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
